VITE_SUPABASE_PROJECT_ID="opfzdkjspckttffsvajh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wZnpka2pzcGNrdHRmZnN2YWpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExMTQxNjQsImV4cCI6MjA4NjY5MDE2NH0.Exa5xp2vO1ROcmwHExRhK7MPYALicozqjCucbjSTHDw"
VITE_SUPABASE_URL="https://opfzdkjspckttffsvajh.supabase.co"
