MONGO_URI=mongodb+srv://Devanshu_MESS:devanshujain%40123@cluster0.0hhavdt.mongodb.net/messDB?retryWrites=true&w=majority
JWT_SECRET=9f2a4c8e3b6d
JWT_EXPIRES_IN=7d
PORT=3001
CLIENT_URL=http://localhost:5173